﻿// <auto-generated />
using System;
using Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace QuestApi.Migrations
{
    [DbContext(typeof(SitesContext))]
    [Migration("20200419131320_init1")]
    partial class init1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:.CitySequence", "'CitySequence', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.organizationSequence", "'organizationSequence', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.questSequence", "'questSequence', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.reservationSequence", "'reservationSequence', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Domain.Sites.Model.Aggregates.CityAggregate.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "CitySequence")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Postal")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TimeZone")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.HasIndex("Postal")
                        .IsUnique();

                    b.ToTable("City");
                });

            modelBuilder.Entity("Domain.Sites.Model.Aggregates.OrganizationAggregate.Organization", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "organizationSequence")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("UniqueName")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("DisplayName");

                    b.HasIndex("UniqueName")
                        .IsUnique();

                    b.ToTable("Organizations");
                });

            modelBuilder.Entity("Domain.Sites.Model.Aggregates.QuestAggregate.PromoCode", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("PromoCodes");
                });

            modelBuilder.Entity("Domain.Sites.Model.Aggregates.QuestAggregate.Quest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "questSequence")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("CityId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrganizationId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("OrganizationId");

                    b.ToTable("Quests");
                });

            modelBuilder.Entity("Domain.Sites.Model.Aggregates.QuestAggregate.Reservation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "reservationSequence")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("Cost")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ParticipantComment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ParticipantName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("QuestId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Email");

                    b.HasIndex("PhoneNumber");

                    b.HasIndex("QuestId");

                    b.ToTable("Reservations");
                });

            modelBuilder.Entity("Domain.Sites.Model.Aggregates.SliderPhoto", b =>
                {
                    b.Property<string>("RelevantUrl")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("OrganizationId")
                        .HasColumnType("int");

                    b.Property<int?>("QuestId")
                        .HasColumnType("int");

                    b.HasKey("RelevantUrl");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("QuestId");

                    b.ToTable("SliderPhoto");
                });

            modelBuilder.Entity("Domain.Sites.Model.Aggregates.QuestAggregate.Quest", b =>
                {
                    b.HasOne("Domain.Sites.Model.Aggregates.CityAggregate.City", "City")
                        .WithMany("Quests")
                        .HasForeignKey("CityId");

                    b.HasOne("Domain.Sites.Model.Aggregates.OrganizationAggregate.Organization", null)
                        .WithMany("Quests")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("Domain.Model.Aggregates.OrganizationAggregate.QuestSummary", "Summary", b1 =>
                        {
                            b1.Property<int>("QuestId")
                                .HasColumnType("int");

                            b1.Property<string>("CostInfo")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("DurationInfo")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("PartiсipantsInfo")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("QuestName")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("QuestId");

                            b1.ToTable("Quests");

                            b1.WithOwner()
                                .HasForeignKey("QuestId");
                        });
                });

            modelBuilder.Entity("Domain.Sites.Model.Aggregates.QuestAggregate.Reservation", b =>
                {
                    b.HasOne("Domain.Sites.Model.Aggregates.QuestAggregate.Quest", null)
                        .WithMany("Reservations")
                        .HasForeignKey("QuestId");

                    b.OwnsOne("Domain.Sites.Model.Aggregates.QuestAggregate.ReservationCostInformation", "CostInformation", b1 =>
                        {
                            b1.Property<int>("ReservationId")
                                .HasColumnType("int");

                            b1.Property<string>("DayOfWeekNumber")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<int>("ParticipantsCount")
                                .HasColumnType("int");

                            b1.Property<int?>("PromoCodeId")
                                .HasColumnType("int");

                            b1.Property<TimeSpan>("Time")
                                .HasColumnType("time");

                            b1.HasKey("ReservationId");

                            b1.HasIndex("PromoCodeId");

                            b1.ToTable("Reservations");

                            b1.HasOne("Domain.Sites.Model.Aggregates.QuestAggregate.PromoCode", "PromoCode")
                                .WithMany()
                                .HasForeignKey("PromoCodeId");

                            b1.WithOwner()
                                .HasForeignKey("ReservationId");
                        });
                });

            modelBuilder.Entity("Domain.Sites.Model.Aggregates.SliderPhoto", b =>
                {
                    b.HasOne("Domain.Sites.Model.Aggregates.OrganizationAggregate.Organization", null)
                        .WithMany("SliderPhotos")
                        .HasForeignKey("OrganizationId");

                    b.HasOne("Domain.Sites.Model.Aggregates.QuestAggregate.Quest", null)
                        .WithMany("SliderPhotos")
                        .HasForeignKey("QuestId");
                });
#pragma warning restore 612, 618
        }
    }
}
